{
  "name": "generator-loopback-ssl",
  "version": "0.0.1",
  "description": "Configuration generator for node module loopback-ssl (https://www.npmjs.com/package/loopback-ssl)",
  "homepage": "https://github.com/yantrashala/generator-loopback-ssl",
  "author": "Siddhartha Lahiri <slahiri@sapient.com> (https://github.com/yantrashala)",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "loopback",
    "ssl",
    "loopback-ssl",
    "pem",
    "yeoman-generator"
  ],
  "devDependencies": {
    "coveralls": "^2.12.0",
    "eslint": "^4.1.1",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.0",
    "nsp": "^2.6.3",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.6.0"
  },
  "peerDependencies": {
    "loopback-ssl": "^1.0.1"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "debug": "^2.6.8",
    "lodash": "^4.17.4",
    "node-emoji": "^1.6.1",
    "yeoman-generator": "^1.0.0",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "https://github.com/yantrashala/generator-loopback-ssl.git",
  "license": "MIT"
}
